<header>
<style>
    #back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, #000099, #66c2ff);
  }

  .stars {
    position: absolute;
    animation-iteration-count: infinite;
    animation-duration: 1s;
  }

  .star-1 {
    margin-top: 15%;
    margin-left: 25%;
    animation-name: twinkle-1;
  }

  .star-2 {
    margin-top: 25%;
    margin-left: 55%;
    animation-name: twinkle-2;
  }

  @keyframes twinkle-1 {
    50% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

  @keyframes twinkle-2 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

</style>
</header>

<body>
<div id="back"></div>
<img class="star-1 stars" src="images/star.png" />
<img class="star-2 stars" src="images/star.png" />
</body>